# Exportar LDIF para dc=nereaa,dc=local
# Servidor: My LDAP Server (127.0.0.1)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 12
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 12, 2021 9:50 am
# Version: 1.2.2

version: 1

# Objeto 1: dc=nereaa,dc=local
dn: dc=nereaa,dc=local
dc: nereaa
o: nereaa
objectclass: top
objectclass: dcObject
objectclass: organization

# Objeto 2: cn=admin,dc=nereaa,dc=local
dn: cn=admin,dc=nereaa,dc=local
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}nreaEFPC9WAfh2uvbN8DmMuOnB/bOMDU

# Objeto 3: ou=groups,dc=nereaa,dc=local
dn: ou=groups,dc=nereaa,dc=local
objectclass: organizationalUnit
ou: groups

# Objeto 4: cn=gemelos,ou=groups,dc=nereaa,dc=local
dn: cn=gemelos,ou=groups,dc=nereaa,dc=local
cn: gemelos
gidnumber: 2000
memberuid: 
objectclass: posixGroup

# Objeto 5: cn=jefes,ou=groups,dc=nereaa,dc=local
dn: cn=jefes,ou=groups,dc=nereaa,dc=local
cn: jefes
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=zipi,ou=people,dc=nereaa,dc=local

# Objeto 6: ou=people,dc=nereaa,dc=local
dn: ou=people,dc=nereaa,dc=local
objectclass: organizationalUnit
ou: people

# Objeto 7: uid=zape,ou=people,dc=nereaa,dc=local
dn: uid=zape,ou=people,dc=nereaa,dc=local
cn: zape
gidnumber: 2000
homedirectory: /home/zape
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: zape
uid: zape
uidnumber: 2001
userpassword: {SSHA}PcSb+ZqhO8HAf421jM+lESuQS5sKMgwO

# Objeto 8: uid=zipi,ou=people,dc=nereaa,dc=local
dn: uid=zipi,ou=people,dc=nereaa,dc=local
cn: zipi
gidnumber: 2000
homedirectory: /home/zipi
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: zipi
uid: zipi
uidnumber: 2000
userpassword: {SSHA}PcSb+ZqhO8HAf421jM+lESuQS5sKMgwO

# Objeto 9: ou=presidente,dc=nereaa,dc=local
dn: ou=presidente,dc=nereaa,dc=local
objectclass: organizationalUnit
objectclass: top
ou: presidente

# Objeto 10: cn=america,ou=presidente,dc=nereaa,dc=local
dn: cn=america,ou=presidente,dc=nereaa,dc=local
cn: america
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Objeto 11: uid=clinton,cn=america,ou=presidente,dc=nereaa,dc=local
dn: uid=clinton,cn=america,ou=presidente,dc=nereaa,dc=local
cn: clinton
gidnumber: 500
homedirectory: /home/clinton
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
sn: clinton
uid: clinton
uidnumber: 2010
userpassword: {SSHA}PcSb+ZqhO8HAf421jM+lESuQS5sKMgwO

# Objeto 12: uid=trump,cn=america,ou=presidente,dc=nereaa,dc=local
dn: uid=trump,cn=america,ou=presidente,dc=nereaa,dc=local
cn: trump
gidnumber: 500
homedirectory: /home/trump
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
sn: trump
uid: trump
uidnumber: 2011
userpassword: {SSHA}PcSb+ZqhO8HAf421jM+lESuQS5sKMgwO

